# logframework

./: README.md
apacheCommonsLog/: pom.xml
apacheCommonsLog/src/test/java/com/basic/log/: TestApacheCommonsLog.java
slf4jLog4j/: pom.xml
slf4jLog4j/src/test/java/com/basic/log/: TestLog4j.java
slf4jLogback/: pom.xml
slf4jLogback/src/main/resources/: logback.xml
slf4jLogback/src/test/java/com/basic/log/: TestLogback.java
